# cloudonix

./: .gitignore  README.md  pom.xml  test.txt
src/main/java/cloudonix/demo/: DemoApplication.java  Runner.java
src/main/java/cloudonix/demo/constant/: LoggerConstant.java  WordConstant.java
src/main/java/cloudonix/demo/exception/: OnlyLettersException.java
src/main/java/cloudonix/demo/model/request/: TextRequest.java
src/main/java/cloudonix/demo/model/response/: ResponseException.java  WordResponse.java
src/main/java/cloudonix/demo/service/: RestService.java
src/main/java/cloudonix/demo/util/: WordUtil.java
src/main/java/cloudonix/demo/validator/: TextLettersValidator.java
src/main/resources/: log4j2.xml
src/test/java/cloudonix/demo/: DemoApplicationTests.java
src/test/java/cloudonix/demo/service/: RestServiceTest.java
src/test/java/cloudonix/demo/util/: Builder.java
src/test/resources/create/: request.json  response.json
